<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <Style>
        header{
    background-image: linear-gradient(to bottom, #606676 40%, transparent 200%);
    font-size: 60px;
    padding: 10px;
    font-family: initial;
    }
    p{
        font-size: 20px;
        padding: 15px;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    section{
        border: 5px solid grey;
        padding: 20px;
        margin-top: 5px;
        background-image: linear-gradient(to top, #838893 40%, transparent 200%);
        
    }
    </Style>
</head>
<body>
    <header>Contact Us</header>
    <section>
    <p><strong>Address:</strong><br>
        123 Tour Guide Street, Cityville, Country</p>
        
        <p><strong>Phone:</strong><br>
        +1 (555) 123-4567</p>
        
        <p><strong>Email:</strong><br>
        <a href="mailto:info@tourguidecompany.com">info@tourguidecompany.com</a></p>
        
        <p><strong>Operating Hours:</strong><br>
        Monday - Friday: 9:00 AM - 6:00 PM<br>
        Saturday: 10:00 AM - 4:00 PM<br>
        Sunday: Closed</p>
        
        <div class="social-media">
           <ul><strong>Follow Us:</strong><br>
            <li><a href="#" target="_blank">Facebook</a></li>
            <li><a href="#" target="_blank">Twitter</a></li>
            <li><a href="#" target="_blank">Instagram</a></li>
           </ul> 
        </div>
    </section>    
</body>
</html>